<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WisePen</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>

        <button class="navbar-toggler lulu" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto pl-sm-3 pt-0">
            <li class="nav-item pl-lg-3">
              <a class="nav-link menu" href="index.html">About</a>
            </li>
            <li class="nav-item pl-lg-3">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item pl-lg-3">
              <a class="nav-link" href="work.html">Work</a>
            </li>
            <li class="nav-item pl-lg-3">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Mở đầu trang -->
  <main>
    <section class="page1">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>IF YOU CAN IMAGINE IT<br>
              WE CAN CREATE IT.</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="page2">
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="./img/Logo_page2.png" alt="Logo_page2" class="img-fluid">
            <h2>Hello. We're <span>Wise</span>Pen</h2>
            <p>we help businesses grow by telling their
              story & creating amazing digital experiences.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="page3">
      <div class="container">
        <div class="row who">
          <div class="col-lg-6">
            <h2>WHO <span>WE</span> ARE</h2>
            <p>Wisepen is a web design company and that focuses on creating beautiful, conversion based websites, to
              tell your brand’s story and engage with your customers.</p>
          </div>
          <div class="col-lg-6 img_2">
            <img src="./img/about_2.png" alt="about_2" class="img-fluid">
          </div>
        </div>

        <div class="row goal text-right">
          <div class="col-lg-6 mb-sm-2">
            <img src="./img/about_3.png" alt="about_3" class="img-fluid">
          </div>
          <div class="col-lg-6">
            <h2>OUR <span>GOAL</span></h2>
            <p>We think great communication is at the core of successful projects and we're excited to hear what you
              have to say! Our goal is to understand your needs and desires, and use our skills and knowledge to design
              unique, meaningful experiences.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="page4">
      <div class="container">
        <div class="row process">
          <div class="col">
            <h2>OUR <span>PROCESS</span></h2>
            <p>Let our expertise help bring<br>
              your ideas to life</p>
          </div>
        </div>
        <div class="row table">
          <div class="col-lg-4 table1">
            <img src="./img/strategy.png" alt="strategy" class="img-fluid">
            <h5>DIGITAL STRATEGY</h5>
            <p>We use our industry knowledge and experience to help you determine the best solution for your project.</p>
          </div>
          <div class="col-lg-4 table2">
            <img src="./img/design.png" alt="design" class="img-fluid">
            <h5>DESIGN & DEVELOPMENT</h5>
            <p>With clear objectives, our team of creatives, engineers and managers stay accountable to your project’s
              goal.</p>
          </div>
          <div class="col-lg-4 table3">
            <img src="./img/support.png" alt="support" class="img-fluid">
            <h5>PRODUCT SUPPORT</h5>
            <p>In our world, change is the only constant, we test to ensure your project stays up to date with new
              technology.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="page5">
      <div class="container">
        <div class="row sentence">
          <div class="col">
            We stands for an attitude:<br>
            Seeking a balance between impact, excellence­ and pragmatism.
          </div>
        </div>
        <div class="row mt-5">
          <div class="col btn">
            <a href="services.html">Our services</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Kết thúc trang -->

  <footer class="end">
    <div class="container p-4">
       <div class="row justify-content-center">
           <div class="col-lg-2 py-1 text-center"><a href="#">Facebook</a></div>
           <div class="col-lg-2 py-1 text-center"><a href="#">Twitter</a></div>
           <div class="col-lg-2 py-1 text-center"><a href="#">Google+</a></div>
           <div class="col-lg-2 py-1 text-center"><a href="#">Behance</a></div>
           <div class="col-lg-2 py-1 text-center"><a href="#">Github</a></div>
       </div>
    </div>
</footer>

  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <!-- Scrolled -->
  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 5);
    });
  </script>
</body>

</html>